# Bigbang

./: .gitignore  build.gradle
app/: bigbang.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forfan/bigbang/component/activity/setting/: BaseRecyclerFragment.java
app/src/main/java/com/forfan/bigbang/component/service/: BigBangMonitorService.java
app/src/main/java/com/forfan/bigbang/customtext/: CustomTextActivity.java
app/src/main/java/com/forfan/bigbang/history/: HistoryFragment.java
app/src/main/res/layout/: activity_custom_text.xml
app/src/xposed/java/com/shang/xposed/: TouchEventHandler.java  XposedBigBang.java
colorpicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/microsoft/projectoxford/vision/rest/: WebServiceRequest.java
xposed/: build.gradle
xposed/src/main/res/values/: ids.xml
